{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 4
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "trailingCommas": "none"
    }
  }
}
